<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" prefWidth="500" prefHeight="600" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.veiculo.visao.MainController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Cadastro de Veículos" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <HBox spacing="10">
        <Label text="Tipo:" prefWidth="100"/>
        <ComboBox fx:id="cbTipoVeiculo" prefWidth="200" promptText="Selecione o Tipo"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Marca:" prefWidth="100"/>
        <TextField fx:id="txtMarca" promptText="Ex: Toyota, Honda..." HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Modelo:" prefWidth="100"/>
        <TextField fx:id="txtModelo" promptText="Ex: Corolla, CB 500..." HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Ano:" prefWidth="100"/>
        <TextField fx:id="txtAno" promptText="Ex: 2023" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox fx:id="boxPortas" spacing="10">
        <Label text="Nº de Portas:" prefWidth="100"/>
        <TextField fx:id="txtPortas" promptText="Ex: 4" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox fx:id="boxCilindradas" spacing="10" managed="false" visible="false">
        <Label text="Cilindradas:" prefWidth="100"/>
        <TextField fx:id="txtCilindradas" promptText="Ex: 250" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Button text="Cadastrar Veículo" fx:id="btnCadastrar" onAction="#handleCadastrar" style="-fx-base: #4CAF50; -fx-text-fill: white;" prefWidth="Infinity"/>

    <Label text="Lista de Veículos Cadastrados:" style="-fx-font-weight: bold;"/>
    <TextArea fx:id="txtAreaDetalhes" editable="false" VBox.vgrow="ALWAYS" />

</VBox>